# user-registration-spring-hibernate

./: README.md  pom.xml
src/main/java/com/mac/registration/controller/: HomeController.java  LoginController.java  RegistrationController.java
src/main/java/com/mac/registration/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/mac/registration/entity/: User.java
src/main/java/com/mac/registration/repository/: UserRepository.java
src/main/java/com/mac/registration/service/: LoginService.java  LoginServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  database-dev.xml  database-prod.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  user.jsp
src/main/webapp/WEB-INF/spring/appServlet/: applicationContext.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: index.html  user.jsp
src/main/webapp/resources/js/: contact_me.js
src/main/webapp/resources/mail/: contact_me.php
